# FlemStudio3

./: .gitignore  README.md
FlemStudio3.Sources/: FlemStudio3.Sources.sln
FlemStudio3.Sources/Extensions/Images/ImagesExtension.Avalonia/: App.axaml  App.axaml.cs  ImagesExtension.Avalonia.csproj
FlemStudio3.Sources/Extensions/Images/ImagesExtension.Avalonia.Desktop/: ImagesExtension.Avalonia.Desktop.csproj  Program.cs
FlemStudio3.Sources/Extensions/Images/ImagesExtension.CLI/: CreateImageSourceAssetCommand.cs  ImagesExtension.CLI.csproj
FlemStudio3.Sources/Extensions/Images/ImagesExtension.CLI/Sources/AssetTypes/ImageSources/: CreateImageSourceAssetCommand.cs
FlemStudio3.Sources/Extensions/Images/ImagesExtension.Core/: ImageSourceAssetConfigFile.cs  ImageSourceAssetType.cs  ImagesExtension.Core.csproj  ImagesExtension.cs
FlemStudio3.Sources/Extensions/Images/ImagesExtension.Core/Properties/: Resources.Designer.cs  Resources.resx
FlemStudio3.Sources/Extensions/Images/ImagesExtension.Core/Sources/AssetTypes/ImageSources/: ImageSourceAssetConfigFile.cs  ImageSourceAssetType.cs
FlemStudio3.Sources/Extensions/Images/ImagesExtension.Core/Sources/AssetTypes/Images/: ImageAssetConfigFile.cs  ImageAssetType.cs
FlemStudio3.Sources/Extensions/Test/TestExtension.CLI/: CreateTestAssetCommand.cs  TestAssetTypeCLI.cs  TestExtension.CLI.csproj  TestExtensionCLI.cs
FlemStudio3.Sources/Extensions/Test/TestExtension.Core/: TestAssetConfigFile.cs  TestAssetType.cs  TestExtension.Core.csproj  TestExtension.cs
FlemStudio3.Sources/FlemStudio/Applications/Application.Avalonia/: App.axaml  App.axaml.cs  Application.Avalonia.csproj
FlemStudio3.Sources/FlemStudio/Applications/Application.Avalonia/Sources/: ApplicationWindow.cs  AvaloniaApplication.cs  DialogViewModel.cs  DialogWindow.axaml  DialogWindow.axaml.cs  ErrorDialogView.axaml  ErrorDialogView.axaml.cs  ErrorDialogViewModel.cs  MenuViewModel.cs  ViewModelBase.cs
FlemStudio3.Sources/FlemStudio/AssetManagement/Applications/AssetExplorer/AssetExplorerApplication.Avalonia/: App.axaml  App.axaml.cs  AssetExplorerApplication.Avalonia.csproj
FlemStudio3.Sources/FlemStudio/AssetManagement/Applications/AssetExplorer/AssetExplorerApplication.Avalonia/Sources/: AssetExplorerApplicationView.axaml  AssetExplorerApplicationView.axaml.cs  AssetExplorerApplicationViewModel.cs  AssetExplorerApplicationViewModelType.cs
FlemStudio3.Sources/FlemStudio/AssetManagement/Applications/AssetExplorer/AssetExplorerApplication.Avalonia/Sources/BreadCrumb/: AssetBreadCrumbView.axaml  AssetBreadCrumbView.axaml.cs  AssetBreadCrumbViewModel.cs  RootAssetDirectoryListView.axaml  RootAssetDirectoryListView.axaml.cs  RootAssetDirectoryListViewModel.cs
FlemStudio3.Sources/FlemStudio/AssetManagement/Applications/AssetExplorer/AssetExplorerApplication.Avalonia/Sources/Content/: AssetContainerContentItemView.axaml  AssetContainerContentItemView.axaml.cs  AssetContainerContentItemViewModel.cs  AssetContainerContentView.axaml  AssetContainerContentView.axaml.cs  AssetContainerContentViewModel.cs  AssetDirectoryItemView.axaml  AssetDirectoryItemView.axaml.cs  AssetDirectoryItemViewModel.cs  AssetItemView.axaml  AssetItemView.axaml.cs  AssetItemViewModel.cs
FlemStudio3.Sources/FlemStudio/AssetManagement/Applications/AssetExplorer/AssetExplorerApplication.Core/: AssetExplorerApplication.Core.csproj  AssetExplorerApplication.cs  AssetExplorerApplicationType.cs
FlemStudio3.Sources/FlemStudio/AssetManagement/AssetManagement.Avalonia/: App.axaml  App.axaml.cs  AssetManagement.Avalonia.csproj
FlemStudio3.Sources/FlemStudio/AssetManagement/AssetManagement.Avalonia.Desktop/: AssetManagement.Avalonia.Desktop.csproj  Program.cs
FlemStudio3.Sources/FlemStudio/AssetManagement/AssetManagement.CLI/: AssetManagement.CLI.csproj  AssetManagerCLI.cs  AssetTypeCLI.cs  AssetTypeCLIRegistry.cs
FlemStudio3.Sources/FlemStudio/AssetManagement/AssetManagement.Core/: AssetManagement.Core.csproj  AssetManager.cs  AssetPath.cs  AssetRegistry.cs  AssetRegistryUpdater.cs  AssetType.cs  AssetTypeRegistry.cs  IAssetContainer.cs  IAssetContainerInfo.cs  IAssetInfo.cs  RootAssetFolderWatcher.cs
FlemStudio3.Sources/FlemStudio/ExtensionManagement/ExtensionManagement.CLI/: CreateExtensionCommand.cs  ExtensionManagement.CLI.csproj  Program.cs  UpdateExtensionsCommand.cs
FlemStudio3.Sources/FlemStudio/ExtensionManagement/ExtensionManagement.Core/: ExtensionFile.cs  ExtensionImporter.cs  ExtensionInfo.cs  ExtensionManagement.Core.csproj  ExtensionManager.cs  ExtensionRegistry.cs
FlemStudio3.Sources/FlemStudio/Extensions/Extension.Core/: Extension.Core.csproj  FlemStudioExtension.cs
FlemStudio3.Sources/FlemStudio/LayoutManagement/LayoutManagement.Avalonia/: App.axaml  App.axaml.cs  LayoutManagement.Avalonia.csproj
FlemStudio3.Sources/FlemStudio/LayoutManagement/LayoutManagement.Avalonia.Desktop/: LayoutManagement.Avalonia.Desktop.csproj  Program.cs
FlemStudio3.Sources/FlemStudio/Projects/Project.Avalonia/: App.axaml  App.axaml.cs  Project.Avalonia.csproj  ViewLocator.cs
FlemStudio3.Sources/FlemStudio/Projects/Project.Avalonia/Sources/: FlemStudioProjectAvalonia.cs  MainView.axaml  MainView.axaml.cs  MainViewModel.cs  MainWindow.axaml  MainWindow.axaml.cs  ViewModelBase.cs
FlemStudio3.Sources/FlemStudio/Projects/Project.CLI/: AssetTypeCommand.cs  ExtensionCommand.cs  FlemStudioProjectCLI.cs  Program.cs  Project.CLI.csproj
FlemStudio3.Sources/FlemStudio/Projects/Project.CLI/ExtensionManagement/: AssetTypeCLIRegistry.cs  ProjectCLIExtension.cs  ProjectCLIExtensionManager.cs
FlemStudio3.Sources/FlemStudio/Projects/Project.UI/: FlemStudioProjectUI.cs  Project.UI.csproj
FlemStudio3.Sources/Libraries/Math/: Vector2i.cs
InstallFolder/: ExtensionManagement-CLI.lnk  Project-CLI.lnk  ProjectManagement-CLI.lnk  bin.lnk
InstallFolder/Extensions/: ExtensionRegistry.yaml
InstallFolder/Extensions/Images/: Extension.yaml
InstallFolder/Extensions/Test/: Extension.yaml
InstallFolder/Extensions/Test-cli/: Extension.yaml
ProjectsFolder/Project_1/: Project_1.flproj
(+147 files in other folders)
