<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="$(SolutionDir)/FlemStudio/AssetManagement/AssetManagement.CLI/AssetManagement.CLI.csproj">

			<PrivateAssets>all</PrivateAssets>
		</ProjectReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="$(SolutionDir)/Extensions/Images/ImagesExtension.Core/ImagesExtension.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Sources\AssetTypes\Images\" />
	</ItemGroup>

</Project>