<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
	</ItemGroup>
	

	<ItemGroup>
		<ProjectReference Include="$(SolutionDir)/FlemStudio/Projects/Project.Core/Project.Core.csproj" />
		<ProjectReference Include="$(SolutionDir)/FlemStudio/AssetManagement/AssetManagement.CLI/AssetManagement.CLI.csproj" />
	</ItemGroup>

</Project>
