<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="$(SolutionDir)/FlemStudio/AssetManagement/AssetManagement.Core/AssetManagement.Core.csproj"></ProjectReference>
	</ItemGroup>

</Project>
